# spring-boot-webapp-boilerplate

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/github/yukinami/webapp/: SpringBootWebAppBoilerplateApplication.java
src/main/java/com/github/yukinami/webapp/application/: UserManageService.java
src/main/java/com/github/yukinami/webapp/application/impl/: UserManageServiceImpl.java
src/main/java/com/github/yukinami/webapp/conf/: SecurityConfig.java  WebConfig.java
src/main/java/com/github/yukinami/webapp/domain/shared/: BaseEntity.java  Entity.java  ValueObject.java
src/main/java/com/github/yukinami/webapp/domain/user/: User.java  UserRepository.java
src/main/java/com/github/yukinami/webapp/view/helper/: UrlHelper.java
src/main/java/com/github/yukinami/webapp/view/thymeleaf/: ApplicationDialect.java
src/main/java/com/github/yukinami/webapp/web/user/: UserIndexController.java
src/main/resources/: messages.properties
src/main/resources/config/: application-develop.properties  application-production.properties  application.properties
src/main/resources/db/changelog/: db.changelog-develop.yaml  db.changelog-master.yaml
src/main/resources/db/fixtures/: import.sql
src/main/resources/db/migration/develop/: V2__users.sql
src/main/resources/db/migration/production/: V2__users.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/users/: index.html
src/main/resources/thymeleaf-spring-data-dialect/: PaginationSummary_zh_CN.properties
src/test/groovy/com/github/yukinami/webapp/domain/: UserRepositoryTests.groovy
src/test/groovy/com/github/yukinami/webapp/web/: UserIndexIntegrationTests.groovy
src/test/groovy/com/github/yukinami/webapp/web/integration/page/: HomePage.groovy  UserIndexPage.groovy
src/test/java/com/github/yukinami/webapp/: SpringBootWebAppBoilerplateApplicationTests.java
src/test/resources/: GebConfig.groovy
src/test/resources/com/github/yukinami/webapp/domain/: find-all-should-return-all-users-fixtures.sql
src/test/resources/config/: application-test.properties
src/test/resources/db/migration/test/: import.sql
